package com.example.simcareerapp.FotoGalleria.Interface;
//##################################################################################################
//                                  INTERFACCIA PER COMUNICARE
//##################################################################################################
public interface OnFragmentListaFotoGalleriaFragmentEventListener {
}
//##################################################################################################
//##################################################################################################