package com.example.simcareerapp.Persistence.Entities;

public class PilotaConPunti extends Pilota implements Comparable<PilotaConPunti>  {
//##################################################################################################
//                                  INFORMAZIONI TEAM
//##################################################################################################
    protected Integer         punti    = null;
//##################################################################################################
//==================================================================================================
//                              COSTRUTTORE
//==================================================================================================
    public PilotaConPunti() {
    }
//--------------------------------------------------------------------------------------------------
    public PilotaConPunti(String nomeCognome, String nomeTeam, String nomeAuto, Integer punti) {
        super(nomeCognome, nomeTeam, nomeAuto);
        this.punti = punti;
    }
//==================================================================================================



//==================================================================================================
//                              GETTER E SETTER
//==================================================================================================
    public Integer getPunti() {
        return punti;
    }
//--------------------------------------
    public void setPunti(Integer punti) {
        this.punti = punti;
    }
//==================================================================================================

//==================================================================================================
//                              VERIFICA CHE NON SIA UN OGGETO CON PARAMETRI NULL
//==================================================================================================
    @Override
    public boolean isNull() {
        return (super.isNull() || (this.getPunti() == null) );
    }
//==================================================================================================
//==================================================================================================
//                              PER ORDINARE LE CLASSIFICHE
//==================================================================================================
    public int compareTo(PilotaConPunti pilota) {
        return  this.getPunti() > pilota.getPunti() ? -1 :  this.getPunti() == pilota.getPunti() ? 0 : 1;
    }
//==================================================================================================
}
