package com.example.simcareerapp.Persistence.Entities;

public class TeamConPunti implements Comparable<TeamConPunti>{
//##################################################################################################
//                                  INFORMAZIONI TEAM
//##################################################################################################
    protected String          nomeTeam = null;
    protected AutoConImmagini auto     = null;
    protected Integer         punti    = null;
//##################################################################################################
//==================================================================================================
//                              COSTRUTTORE
//==================================================================================================
    public TeamConPunti() {
    }
//--------------------------------------------------------------------------------------------------
    public TeamConPunti(String nomeTeam, String nomeAuto, Integer punti) {
        this.nomeTeam = nomeTeam;
        this.auto = new AutoConImmagini(nomeAuto);
        this.punti = punti;
    }
//==================================================================================================



//==================================================================================================
//                              GETTER E SETTER
//==================================================================================================
    public String getNomeTeam() {
        return nomeTeam;
    }
//--------------------------------------
    public void setNomeTeam(String nomeTeam) {
        this.nomeTeam = nomeTeam;
    }
//--------------------------------------------------------------------------------------------------
    public AutoConImmagini getAuto() {
        return auto;
    }
//--------------------------------------
    public void setAuto(AutoConImmagini auto) {
        this.auto = auto;
    }
//--------------------------------------------------------------------------------------------------
    public Integer getPunti() {
        return punti;
    }
//--------------------------------------
    public void setPunti(Integer punti) {
        this.punti = punti;
    }
//==================================================================================================
//==================================================================================================
//                              VERIFICA CHE NON SIA UN OGGETO CON PARAMETRI NULL
//==================================================================================================
    public boolean isNull() {
        return ( (this.auto == null) || (this.punti == null) || (this.nomeTeam.equals("")) || (this.nomeTeam==null) );
    }
//==================================================================================================
//==================================================================================================
//                              PER ORDINARE LE CLASSIFICHE
//==================================================================================================
public int compareTo(TeamConPunti team) {
    return  this.getPunti() > team.getPunti() ? -1 :  this.getPunti() == team.getPunti() ? 0 : 1;
}
//==================================================================================================
}
